.container-fluid {
    padding-top: 100px;
}

th,td {
    text-align: center;
}

img {
    filter: invert(100%);
}

.ireng img {
    filter: invert(0%);
}

header {
    padding: 0 2rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    z-index: 999;
    background: #fff;
}

.cardT {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
} .cardT h3 {
    display: inline-block;
} .cardT img {
    margin-bottom: .5rem;
}

.title {
    display: flex;
    flex-direction: column;
}

.shName {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.45rem;
} .lgName {
    font-size: 1rem;
}

.title span {
    display: inline-block;
}

h3 {
    text-transform: uppercase;
}